# VideoSubtitles

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/apkdemo/videosubtitles/: MainActivity.java
app/src/main/java/com/tk/apkdemo/videosubtitles/subtitles/: CustomVideoView.java  OnUpdateListener.java  SubTitleDO.java  UnicodeReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
